html {
	scroll-behavior: smooth;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
ol,
ul,
li,
figcaption,
textarea,
input {
	font-family: Poppins, sans-serif;
}

* {
	box-sizing: border-box;
	outline: none;
}

*:focus {
	outline: none;
}

body {
	position: relative!important;
	font-style: normal!important;
	font-family: Poppins, sans-serif!important;
	line-height: 1.5!important;
	color: #000000!important;
}

section {
	background-color: #ffffff!important;
	background-position: 50% 50%!important;
	background-repeat: no-repeat!important;
	background-size: cover!important;
	overflow: hidden!important;
}

section,
.container,
.container-fluid {
	position: relative!important;
	word-wrap: break-word!important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0!important;
	padding: 0!important;
}

p,
li,
blockquote {
	letter-spacing: 0.5px!important;
	line-height: 1.7!important;
}

ul,
ol,
blockquote,
p {
	margin-bottom: 0!important;
	margin-top: 0!important;
}

a {
	cursor: pointer!important;
}

a,
a:hover {
	text-decoration: none!important;
}

a.mbr-iconfont:hover {
	text-decoration: none!important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-7 {
	word-break: break-word!important;
	word-wrap: break-word!important;
}

b,
strong {
	font-weight: bold!important;
}

blockquote {
	padding: 10px 0 10px 20px!important;
	position: relative!important;
	border-left: 3px solid!important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	transition-delay: 9999s!important;
	transition-property: background-color, color!important;
}

html,
body {
	height: auto!important;
	min-height: 100vh!important;
}

.mbr-section-title {
	margin: 0!important;
	margin-left: -4px!important;
	padding: 0 0 10px 0!important;
	width: 100%!important;
	color: #fff!important;
	text-transform: uppercase!important;
	font-weight: 700!important;
}

.mbr-section-subtitle {
	padding: 0!important;
	width: 100%!important;
	color: #fff!important;
	font-style: italic!important;
}

.mbr-text {
	font-style: normal!important;
	line-height: 1.6!important;
	width: 100%!important;
}

.mbr-text-cap {
	text-transform: capitalize!important;
}

.mbr-figure {
	align-self: center!important;
}

.btn {
	text-align: center!important;
	position: relative!important;
	margin: 0!important;
	font-weight: 400!important;
	text-transform: uppercase!important;
	border-width: 2px!important;
	border: 0!important;
	font-style: normal!important;
	white-space: normal!important;
	transition: all .2s ease-in-out, box-shadow 2s ease-in-out!important;
	display: inline-flex!important;
	align-items: center!important;
	justify-content: center!important;
	word-break: break-word!important;
	cursor: pointer!important;
}

.btn-form {
	padding: 1rem 2rem!important;
	border-radius: 3px!important;
}

.btn-form:hover {
	cursor: pointer!important;
}

.note-popover .btn:after {
	display: none!important;
}

.card-title {
	margin: 0!important;
}

.card-img {
	border-radius: 0!important;
	width: auto!important;
	flex-shrink: 0!important;
}

.card-img img {
	width: 100%!important;
}

.card {
	position: relative!important;
	background-color: transparent!important;
	border: none!important;
	border-radius: 0!important;
	width: 100%!important;
	padding-left: 1rem!important;
	padding-right: 1rem!important;
}

@media (max-width: 767px) {
	.card:not(.last-child) {
		padding-bottom: 2rem!important;
	}
}

.card .card-wrapper {
	height: 100%!important;
}

@media (max-width: 767px) {
	.card .card-wrapper {
		flex-direction: column!important;
	}
}

.card img {
	height: 100%!important;
	object-fit: cover!important;
	object-position: center!important;
}

@media (min-width: 992px) {
	.lg-pb {
		padding-bottom: 3rem!important;
	}
}

@media (max-width: 991px) {
	.md-pb {
		padding-bottom: 2rem!important;
	}
}

.card-inner,
.items-list {
	display: flex!important;
	flex-direction: column!important;
}

.card-inner {
	transition: 0.6s!important;
}

.card-inner:hover {
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.1)!important;
}

.card-inner:after {
	content: ""!important;
	position: absolute!important;
	left: 50%!important
	right: 50%!important;
	bottom: 0!important;
	display: block!important;
	height: 2px!important;
	width: 0!important;
	transition-property: left right!important;
	transition: 1s!important;
}

.card-inner:hover:after {
	left: 0!important;
	right: 0!important;
	width: 100%!important;
}

.items-list {
	list-style-type: none!important;
	padding: 0!important;
}

.items-list .list-item {
	margin-bottom: 0.5rem!important;
}

.items-list .list-item:last-of-type {
	margin-bottom: 0!important;
}

.card-head {
	padding: 1.9rem 1.3rem!important;
	margin-bottom: 1.56rem!important;
}

.card-price-wrap {
	padding: 1.56rem 0.95rem!important;
	margin-top: 1.56rem!important;
	display: flex!important;
	flex-direction: row!important;
	justify-content: center!important;
	align-items: baseline!important;
}

.card-button {
	padding: 1.56rem!important;
	margin: 0!important;
}

.custom-card-btn {
	padding: 13px 30px!important;
	color: #333!important;
	background-color: #FFF!important;
	border: 2px solid #ddd!important;
}

.custom-card-btn:hover {
	color: #FFF!important;
}

.gallery-img-wrap {
	position: relative!important;
	height: 100%!important;
}

.gallery-img-wrap:hover {
	cursor: pointer!important;
}

.gallery-img-wrap:hover .icon-wrap,
.gallery-img-wrap:hover .caption-on-hover {
	opacity: 1!important;
}

.gallery-img-wrap:hover:after {
	opacity: .5!important;
}

.gallery-img-wrap amp-img {
	height: 100%!important;
}

.gallery-img-wrap:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
	opacity: 0;
	transition: opacity .3s;
	pointer-events: none;
}

.gallery-img-wrap .icon-wrap,
.gallery-img-wrap .img-caption {
	position: absolute;
	z-index: 3;
	pointer-events: none;
}

.gallery-img-wrap .icon-wrap,
.gallery-img-wrap .caption-on-hover {
	opacity: 0;
	transition: opacity .3s;
}

.gallery-img-wrap .icon-wrap {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: .5rem;
	border-radius: 50%;
}

.gallery-img-wrap .img-caption {
	left: 0;
	right: 0;
}

.gallery-img-wrap .img-caption.caption-top {
	top: 0;
}

.gallery-img-wrap .img-caption.caption-bottom {
	bottom: 0;
}

.gallery-img-wrap .img-caption:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	transition: opacity .3s;
	z-index: -1;
	pointer-events: none;
}

@media (max-width: 767px) {
	.gallery-img-wrap:after,
	.gallery-img-wrap:hover:after,
	.gallery-img-wrap .icon-wrap {
		display: none;
	}
	.gallery-img-wrap .caption-on-hover {
		opacity: 1;
	}
}

.is-builder .gallery-img-wrap .icon-wrap {
	pointer-events: all;
}

.is-builder .gallery-img-wrap .img-caption>* {
	pointer-events: all;
}

.icons-list a {
	margin-right: 1rem;
}

.icons-list a:last-child {
	margin-right: 0;
}

.counter-container {
	position: relative;
}

.counter-container ol li {
	margin-bottom: 2rem;
}

.counter-container.stylizedCounters ol {
	counter-reset: section;
}

.counter-container.stylizedCounters ol li {
	z-index: 3;
	list-style: none;
}

.counter-container.stylizedCounters ol li:before {
	z-index: 2;
	position: absolute;
	left: 0px;
	counter-increment: section;
	content: counters(section, ".") " ";
	text-align: center;
	margin: 0 10px;
	line-height: 37px;
	width: 40px;
	height: 40px;
	transition: all .2s;
	color: #232323;
	font-size: 25px;
	border-radius: 50%;
	font-weight: bold;
}

.timeline-wrap {
	position: relative;
}

.timeline-wrap .iconBackground {
	position: absolute;
	left: 50%;
	width: 20px;
	height: 20px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	font-size: 30px;
	display: inline-block;
	background-color: #232323;
	top: 20px;
	margin-left: -10px;
}

@media (max-width: 768px) {
	.timeline-wrap .iconBackground {
		left: 0;
	}
}

.separline {
	position: relative;
}

@media (max-width: 768px) {
	.separline:not(.last-child) {
		padding-bottom: 2rem;
	}
}

.separline:before {
	position: absolute;
	content: "";
	width: 2px;
	background-color: #232323;
	left: calc(50% - 1px);
	height: calc(100% - 20px);
	top: 40px;
}

@media (max-width: 768px) {
	.separline:before {
		left: 0;
	}
}

amp-image-lightbox a.control {
	position: absolute;
	width: 32px;
	height: 32px;
	right: 48px;
	top: 32px;
	z-index: 1000;
}

amp-image-lightbox a.control .close {
	position: relative;
}

amp-image-lightbox a.control .close:before,
amp-image-lightbox a.control .close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #fff;
}

amp-image-lightbox a.control .close:before {
	transform: rotate(45deg);
}

amp-image-lightbox a.control .close:after {
	transform: rotate(-45deg);
}

.hidden {
	visibility: hidden;
}

.super-hide {
	display: none;
}

.inactive {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	-webkit-user-drag: none;
	user-drag: none;
}

.popover-content ul.show {
	min-height: 155px;
}

.mbr-white {
	color: #ffffff;
}

.mbr-black {
	color: #000000;
}

.align-left {
	text-align: left;
}

.align-left .list-item {
	justify-content: flex-start;
}

.align-center {
	text-align: center;
}

.align-center .list-item {
	justify-content: center;
}

.align-right {
	text-align: right;
}

.align-right .list-item {
	justify-content: flex-end;
}

@media (max-width: 767px) {
	.align-left,
	.align-center,
	.align-right {
		text-align: center;
	}
	.align-left .list-item,
	.align-center .list-item,
	.align-right .list-item {
		justify-content: center;
	}
}

.mbr-light {
	font-weight: 300!important;
}

.mbr-regular {
	font-weight: 400!important;
}

.mbr-semibold {
	font-weight: 500!important;
}

.mbr-bold6 {
	font-weight: 600!important;
}

.mbr-bold {
	font-weight: 700!important;
}

.mbr-section-btn {
	margin-left: -.8rem!important;
	margin-right: -.8rem!important;
	font-size: 0!important;
}

nav .mbr-section-btn {
	margin-left: 0rem!important
	margin-right: 0rem!important;
}

.btn-m {
	margin-left: 27px!important;
	margin-right: 25px!important;
}

.btn-sm-m {
	margin-left: 12px!important;
}

.btn-md-m {
	margin-left: 30px!important;
}

.btn .mbr-iconfont,
.btn.btn-sm .mbr-iconfont {
	cursor: pointer!important;
}

[type="submit"] {
	-webkit-appearance: none;
}

.mbr-fullscreen .mbr-overlay {
	min-height: 100vh;
}

.mbr-fullscreen {
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	align-items: center;
	-webkit-align-items: center;
	min-height: 100vh;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.mbr-overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
}

.mbr-parallax-bg {
	bottom: 0;
	left: 0;
	opacity: .5;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}

section.menu {
	min-height: 70px;
}

.menu-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 70px;
}

@media (max-width: 991px) {
	.menu-container {
		max-width: 100%;
		padding: 0 2rem;
	}
}

@media (max-width: 767px) {
	.menu-container {
		padding: 0 1rem;
	}
}

.navbar {
	z-index: 100!important;
	width: 100%!important;
}

.navbar-fixed-top {
	position: fixed!important;
	top: 0!important;
}

.navbar-brand {
	display: flex!important;
	align-items: center!important;
	word-break: break-word!important;
	z-index: 1!important;
}

.navbar-logo {
	margin-right: .8rem!important;
}

@media (max-width: 767px) {
	.navbar-logo amp-img {
		max-height: 60px!important;
		max-width: 180px!important;
	}
}

.navbar-caption-wrap {
	display: flex!important;
}

.navbar .navbar-collapse {
	display: flex!important;
	flex-basis: auto!important;
	align-items: center!important;
	justify-content: flex-end!important;
}

@media (max-width: 991px) {
	.navbar .navbar-collapse {
		display: none!important;
		position: absolute!important;
		top: 0!important;
		right: 0!important;
		min-height: 100vh!important;
		padding: 70px 2rem 1rem!important;
		z-index: 1!important;
	}
}

@media (max-width: 991px) {
	.navbar.opened .navbar-collapse.show,
	.navbar.opened .navbar-collapse.collapsing {
		display: block!important;
	}
	.is-builder .navbar-collapse {
		position: fixed!important;
	}
}

.navbar-nav {
	list-style-type: none!important;
	display: flex!important;
	flex-wrap: wrap!important;
	padding-left: 0!important;
	min-width: 10rem!important;
}

@media (max-width: 991px) {
	.navbar-nav {
		flex-direction: column!important;
	}
}

.navbar-nav .mbr-iconfont {
	margin-right: .2rem!important;
}

.nav-item {
	word-break: break-all!important;
}

.nav-link {
	display: flex!important;
	align-items: center!important;
	justify-content: center!important;
}

.nav-link,
.navbar-caption {
	transition: all 0.2s!important;
	letter-spacing: 1px!important;
}

.nav-dropdown .dropdown-menu {
	min-width: 10rem!important;
	position: absolute!important;
	left: 12px!important;
}

.nav-dropdown .dropdown-menu .dropdown-item {
	line-height: 2!important;
	display: flex!important;
	justify-content: center!important;
	align-items: center!important;
	white-space: nowrap!important;
}

.nav-dropdown .dropdown-menu .dropdown {
	position: relative!important;
}

.dropdown-menu .dropdown:hover>.dropdown-menu {
	opacity: 1!important;
	pointer-events: all!important;
}

.dropdown:hover>.dropdown-menu {
  display: block!important;
}

.nav-dropdown .dropdown-submenu {
	top: 0!important;
	left: 100%!important;
	margin: 0!important;
}

.nav-item.dropdown {
	position: relative!important;
}

.nav-item.dropdown .dropdown-menu {
	opacity: 0!important;
	pointer-events: none!important;
}

.nav-item.dropdown:hover>.dropdown-menu {
	opacity: 1!important;
	pointer-events: all!important;
}

.link.dropdown-toggle:after {
	content: ''!important;
	margin-left: .25rem!important;
	border-top: 0.35em solid!important;
	border-right: 0.35em solid transparent!important;
	border-left: 0.35em solid transparent!important;
	border-bottom: 0!important;
}

.navbar .dropdown.open>.dropdown-menu {
	display: block!important;
}

@media (max-width: 991px) {
	.is-builder .nav-dropdown .dropdown-menu {
		position: relative!important;
	}
	.nav-dropdown .dropdown-submenu {
		left: 0!important;
	}
	.dropdown-item {
		padding: .25rem 1.5rem!important;
		margin: 0!important;
		justify-content: center!important;
	}
	.dropdown-item:after {
		right: auto!important;
	}
	.navbar.opened .dropdown-menu {
		top: 0!important;
	}
	.dropdown-toggle[data-toggle="dropdown-submenu"]:after {
		content: ''!important;
		margin-left: .25rem!important;
		border-top: .35em solid!important;
		border-right: .35em solid transparent!important;
		border-left: .35em solid transparent!important;
		border-bottom: 0!important;
		top: 55%!important;
	}
}

.navbar-buttons {
	display: flex!important;
	flex-wrap: wrap!important;
	align-items: center!important;
	justify-content: center!important;
}

@media (max-width: 991px) {
	.navbar-buttons {
		flex-direction: column!important;
	}
}

.menu-social-list {
	display: flex!important;
	align-items: center!important;
	justify-content: center!important;
	flex-wrap: wrap!important;
}

.menu-social-list a {
	margin: 0 .5rem!important;
}

button.navbar-toggler {
	position: absolute!important;
	right: 20px!important;
	top: 25px!important;
	width: 31px!important;
	height: 20px!important;
	cursor: pointer!important;
	transition: all .2s!important;
	align-self: center!important;
}

.hamburger span {
	position: absolute!important;
	right: 0!important;
	width: 30px!important;
	height: 2px!important;
	border-right: 5px!important;
}

.hamburger span:nth-child(1) {
	top: 0!important;
	transition: all .2s!important;
}

.hamburger span:nth-child(2) {
	top: 8px!important;
	transition: all .15s!important;
}

.hamburger span:nth-child(3) {
	top: 8px!important;
	transition: all .15s!important;
}

.hamburger span:nth-child(4) {
	top: 16px!important;
	transition: all .2s!important;
}

nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1) {
	top: 8px!important;
	width: 0!important;
	opacity: 0!important;
	right: 50%!important;
	transition: all .2s!important;
}

nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2) {
	-webkit-transform: rotate(45deg)!important;
	transform: rotate(45deg)!important;
	transition: all .25s!important;
}

nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3) {
	-webkit-transform: rotate(-45deg)!important;
	transform: rotate(-45deg)!important;
	transition: all .25s!important;
}

nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4) {
	top: 8px!important;
	width: 0!important;
	opacity: 0!important;
	right: 50%!important;
	transition: all .2s!important;
}

.ampstart-btn.hamburger {
	position: absolute!important;
	top: 25px!important;
	right: 15px!important;
	margin-left: auto!important;
	width: 30px!important;
	height: 20px!important;
	background: none!important;
	border: none!important;
	cursor: pointer!important;
	z-index: 1000!important;
}

@media (min-width: 992px) {
	.ampstart-btn,
	amp-sidebar {
		display: none!important;
	}
	.dropdown-menu .dropdown-toggle:after {
		content: ''!important;
		border-bottom: 0.35em solid transparent!important;
		border-left: 0.35em solid!important;
		border-right: 0!important;
		border-top: 0.35em solid transparent!important;
		margin-left: 0.3rem!important;
		margin-top: -0.3077em!important;
		position: absolute!important;
		right: 1.1538em!important;
		top: 50%!important;
	}
}

.close-sidebar {
	width: 30px!important;
	height: 30px!important;
	position: relative!important;
	cursor: pointer!important;
	background-color: transparent!important;
	border: none!important;
}

.close-sidebar span {
	position: absolute!important;
	left: 0!important;
	width: 30px!important;
	height: 2px!important;
	border-right: 5px!important;
}

.close-sidebar span:nth-child(1) {
	transform: rotate(45deg)!important;
}

.close-sidebar span:nth-child(2) {
	transform: rotate(-45deg)!important;
}

.builder-sidebar {
	position: relative!important;
	min-height: 100vh!important;
	z-index: 1030!important;
	padding: 1rem 2rem!important;
	max-width: 20rem!important;
}

.builder-sidebar .dropdown:hover>.dropdown-menu {
	position: relative!important;
	text-align: center!important;
}

section.sidebar-open:before {
	content: ''!important;
	position: fixed!important;
	top: 0!important;
	bottom: 0!important;
	right: 0!important;
	left: 0!important;
	background-color: rgba(0, 0, 0, 0.2)!important;
	z-index: 1040!important;
}

.map-placeholder {
	display: none!important;
}

.map-placeholder h4 {
	padding-top: 5rem!important;
	color: #767676!important;
	text-align: center!important;
}

.google-map {
	position: relative!important;
	width: 100%!important;
}

@media (max-width: 992px) {
	.google-map {
		padding: 0!important;
		margin: 0!important;
	}
}

.google-map [data-state-details] {
	color: #6b6763!important;
	font-family: Montserrat!important;
	height: 1.5em!important;
	margin-top: -0.75em!important;
	padding-left: 1.25rem!important;
	padding-right: 1.25rem!important;
	position: absolute!important;
	text-align: center!important;
	top: 50%!important;
	width: 100%!important;
}

.google-map[data-state] {
	background: #e9e5dc!important;
}

.google-map[data-state="loading"] [data-state-details] {
	display: none!important;
}

div[submit-success]>* {
	padding: 1rem!important;
	margin-bottom: 1rem!important;
}

div[submit-error]>* {
	padding: 1rem!important;
	margin-bottom: 1rem!important;
}

textarea[type="hidden"] {
	display: none!important;
}

amp-img {
	width: 100%;
}

amp-img img {
	max-height: 100%;
	max-width: 100%;
}

img.mbr-temp {
	width: 100%;
}

.rounded {
	border-radius: 50%;
}

.is-builder .nodisplay+img[async],
.is-builder .nodisplay+img[decoding="async"],
.is-builder amp-img>a+img[async],
.is-builder amp-img>a+img[decoding="async"] {
	display: none;
}

html:not(.is-builder) amp-img>a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.is-builder .temp-amp-sizer {
	position: absolute;
}

.is-builder amp-youtube .temp-amp-sizer,
.is-builder amp-vimeo .temp-amp-sizer {
	position: static;
}

.is-builder section.horizontal-menu .ampstart-btn {
	display: none;
}

.is-builder section.horizontal-menu .dropdown-menu {
	z-index: auto;
	opacity: 1;
	pointer-events: auto;
}

.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
	margin-right: 0;
	padding: 0.667em 1em;
}

.mobirise-spinner {
	position: absolute;
	top: 50%;
	left: 40%;
	margin-left: 10%;
	-webkit-transform: translate3d(-50%, -50%, 0);
	z-index: 4;
}

.mobirise-spinner em {
	width: 24px;
	height: 24px;
	background: #3ac;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: slide 1s infinite;
}

.mobirise-spinner em:nth-child(1) {
	-webkit-animation-delay: 0.1s;
}

.mobirise-spinner em:nth-child(2) {
	-webkit-animation-delay: 0.2s;
}

.mobirise-spinner em:nth-child(3) {
	-webkit-animation-delay: 0.3s;
}

@-moz-keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@-webkit-keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@-o-keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

.mobirise-loader .amp-active>div {
	display: none;
}

.form-block {
	z-index: 1;
	background-color: transparent;
	padding: 3rem;
	position: relative;
	overflow: visible;
}

.form-block .mbr-overlay {
	z-index: -1;
}

@media (max-width: 992px) {
	.form-block {
		padding: 1rem;
	}
}

form input,
form textarea,
form select {
	border-radius: 3px;
	background-color: #ffffff;
	margin: 0;
	transition: 0.4s;
	width: 100%;
	border: 1px solid #e0e0e0;
	padding: 11px 1rem;
}

form input[type="checkbox"],
form input[type="radio"] {
	border: none;
	background: none;
	width: auto;
}

textarea {
	min-height: 200px;
}

form .fieldset {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.field {
	flex-basis: 50%;
	flex-grow: 1;
	flex-shrink: 1;
	padding: 0.5rem;
}

@media (max-width: 768px) {
	.field {
		flex-basis: 100%;
	}
}

textarea {
	width: 100%;
	margin-right: 0;
}

.text-field {
	flex-basis: 100%;
	flex-grow: 1rem;
	flex-shrink: 1;
	padding: 0.5rem;
}

.container {
	padding-right: 1rem!important;
	padding-left: 1rem!important;
	width: 100%!important;
	margin-right: auto!important;
	margin-left: auto!important;
}

@media (max-width: 767px) {
	.container {
		max-width: 540px!important;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px!important;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px!important;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px!important;
	}
}

.container-fluid {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-left: 1rem;
	padding-right: 1rem;
}

.media-container-row {
	display: flex;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.media-container-row {
		flex-wrap: nowrap;
	}
}

.mbr-flex {
	display: flex;
}

.flex-wrap {
	flex-wrap: wrap;
}

.mbr-jc-s {
	justify-content: flex-start;
}

.mbr-jc-c {
	justify-content: center;
}

.mbr-jc-e {
	justify-content: flex-end;
}

.mbr-jc-b {
	justify-content: space-between;
}

.mbr-ai-end {
	align-items: flex-end;
}

.mbr-row,
.mbr-form-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -1rem;
	margin-left: -1rem;
}

.mbr-form-row {
	margin-right: -0.5rem;
	margin-left: -0.5rem;
}

.mbr-form-row>[class*="mbr-col"] {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.mbr-row-reverse {
	flex-direction: row-reverse;
}

.mbr-column {
	flex-direction: column;
}

.custom-flex {
	flex-direction: column;
}

@media (max-width: 991px) {
	.custom-flex {
		flex-direction: row;
		justify-content: center;
	}
}

@media (max-width: 767px) {
	.mbr-col-sm-12 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

@media (min-width: 768px) {
	.mbr-col-md-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-4 {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-5 {
		-ms-flex: 0 0 41.666667%;
		flex: 0 0 41.666667%;
		max-width: 41.666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-6 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-7 {
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-8 {
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.mbr-col-md-10 {
		-ms-flex: 0 0 83.333333%;
		flex: 0 0 83.333333%;
		max-width: 83.333333%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.mbr-col-md-12 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col {
		flex-grow: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-shrink: 1;
		-webkit-flex-shrink: 1;
		-ms-flex-negative: 1;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-auto {
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: auto;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

@media (min-width: 992px) {
	.mbr-col-lg-2 {
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-4 {
		-ms-flex: 0 0 33.33%;
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-5 {
		-ms-flex: 0 0 41.666%;
		flex: 0 0 41.666%;
		max-width: 41.666%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-6 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-7 {
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-8 {
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.mbr-col-lg-9 {
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.mbr-col-lg-10 {
		-ms-flex: 0 0 83.3333%;
		flex: 0 0 83.3333%;
		max-width: 83.3333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-12 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

@media (min-width: 1200px) {
	.mbr-col-xl-7 {
		-ms-flex: 0 0 58.333333%;
		flex: 0 0 58.333333%;
		max-width: 58.333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-xl-4 {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-xl-8 {
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.mbr-col-xl-5 {
		-ms-flex: 0 0 41.666667%;
		flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
}

.mbr-pt-0 {
	padding-top: 0;
}

.mbr-pt-1 {
	padding-top: .5rem;
}

.mbr-pt-2 {
	padding-top: 1rem;
}

.mbr-pt-3 {
	padding-top: 0.94rem;
}

.mbr-pt-4 {
	padding-top: 2rem;
}

.mbr-pt-5 {
	padding-top: 3rem;
}

.mbr-pt-6 {
	padding-top: 1.25rem;
}

.mbr-pb-1 {
	padding-bottom: 0.5rem;
}

.mbr-pb-2 {
	padding-bottom: 1rem;
}

.mbr-pb-3 {
	padding-bottom: 1.5rem;
}

.mbr-pb-4 {
	padding-bottom: 2rem;
}

.mbr-pb-5 {
	padding-bottom: 3rem;
}

.mbr-pb-6 {
	padding-bottom: 0.94rem;
}

.mbr-pb-7 {
	padding-bottom: 1.25rem;
}

.mbr-pb-8 {
	padding-bottom: 2.5rem;
}

.mbr-px-1 {
	padding-left: .5rem;
	padding-right: .5rem;
}

.mbr-px-2 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.mbr-px-3 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.mbr-px-4 {
	padding-left: 2rem;
	padding-right: 2rem;
}

@media (max-width: 991px) {
	.mbr-px-4 {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

.mbr-px-5 {
	padding-left: 3rem;
	padding-right: 3rem;
}

@media (max-width: 991px) {
	.mbr-px-5 {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

.mbr-m-sub-1 {
	margin-left: -1rem;
	margin-right: -1rem;
}

@media (max-width: 768px) {
	.mbr-m-sub-1 {
		margin-left: 0;
		margin-right: 0;
	}
}

.mbr-py-1 {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.mbr-py-2 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

@media (max-width: 767px) {
	.mbr-py-2 {
		padding-top: 0rem;
		padding-bottom: 0rem;
	}
}

.mbr-py-3 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

@media (max-width: 991px) {
	.mbr-py-3 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

.mbr-py-4 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

@media (max-width: 991px) {
	.mbr-py-4 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

.mbr-py-5 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}

@media (max-width: 991px) {
	.mbr-py-5 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

.mbr-p-0 {
	padding: 0;
}

.mbr-p-1 {
	padding: .5rem;
}

.mbr-p-2 {
	padding: 1rem;
}

.mbr-p-3 {
	padding: 1.5rem;
}

@media (max-width: 991px) {
	.mbr-p-3 {
		padding: 1rem;
	}
}

.mbr-p-4 {
	padding: 2rem;
}

@media (max-width: 991px) {
	.mbr-p-4 {
		padding: 1rem;
	}
}

.mbr-p-5 {
	padding: 3rem;
}

@media (max-width: 991px) {
	.mbr-p-5 {
		padding: 1rem;
	}
}

.mbr-ml-auto {
	margin-left: auto;
}

.mbr-mr-auto {
	margin-right: auto;
}

.mbr-m-auto {
	margin: auto;
}

amp-img,
img {
	width: 100%;
}

amp-sidebar {
	background: transparent;
}

.is-builder .menu {
	overflow: visible;
}

.is-builder .preview button {
	opacity: 0.5;
	position: relative;
}

.is-builder .preview button amp-img {
	pointer-events: none;
}

.is-builder .preview button:before {
	display: block;
	position: absolute;
	content: '';
	background-color: #efefef;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
}

.hidden-slide {
	display: none;
}

.visible-slide {
	display: flex;
}

.dots-wrapper .dots {
	margin: 5px;
}

.dots-wrapper .dots span {
	cursor: pointer;
	display: block;
	height: 15px;
	width: 15px;
	transition: 0.4s;
	background-color: rgba(255, 255, 255, 0.5);
}

.dots-wrapper .dots span:hover {
	background-color: #fff;
}

.dots-wrapper .dots span.current {
	outline: none;
	background-color: #fff;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.amp-carousel-button {
	outline: none;
	border-radius: 50%;
	border: 10px transparent solid;
	transform: scale(1.5) translateY(-50%);
	height: 45px;
	width: 45px;
	transition: 0.4s;
	cursor: pointer;
}

.amp-carousel-button:hover {
	opacity: 1;
}

.amp-carousel-button-next {
	background-position: 75% 50%;
}

.amp-carousel-button-prev {
	background-position: 25% 50%;
}

button.btn-img {
	cursor: pointer;
}

.iconfont-wrapper {
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
}

.amp-iconfont {
	vertical-align: middle;
	width: 1.5rem;
	font-size: 1.5rem;
}

.custom-btn {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	line-height: 1.3;
	border-radius: 3px;
	cursor: pointer;
}

.mbr-ib {
	display: inline-block;
}

.custom-gap {
	margin-bottom: 5px;
}

.custom-button {
	height: 50px!important;
	min-width: 150px!important;
	padding: 10px 20px!important;
	border: 2px solid #fff!important;
}

.custom-button2 {
	padding: 10px 35px!important;
	height: 50px!important;
	min-width: 180px!important;
	margin-bottom: 20px!important;
}

.custom-button3 {
	background: none!important;
	border: 2px solid #fff!important;
}

.send-button {
	width: 50px!important;
	height: 50px!important;
	cursor: pointer!important;
}

.section-title {
	color: #333!important;
	text-transform: uppercase!important;
}

.section-subtitle {
	margin-bottom: 45px!important;
	color: #888;
}

.section3-text {
	margin-left: -10px!important;
}

.custom-card-title {
	margin-bottom: 15px!important;
}

.custom-card-text2 {
	display: inline!important;
	margin-top: 10px!important;
	color: #666c72!important;
}

.custom-card-text2:nth-of-type(1) {
	margin-top: 0;
}

.custom-card-text2 span {
	margin-right: 5px;
}

.custom-row {
	width: 100%;
	margin-bottom: 40px;
}

.mbr-text-i {
	font-style: italic;
}

.tbl-row {
	display: table-row;
}

.custom-subtitle-bg {
	position: absolute;
	color: #404040;
	text-transform: uppercase;
	opacity: 0.05;
}

.title-line:after {
	content: "";
	position: relative;
	left: 50%;
	bottom: -15px;
	display: block;
	width: 100px;
	height: 2px;
	transform: translate(-50%, 0);
}

.progress1-top {
	margin-top: 15px;
}

.progress1-top-title {
	padding-top: 10px;
	text-transform: uppercase;
}

.progress1-main-title {
	color: #555;
}

@media (max-width: 991.98px) and (min-width: 768px) {
	.tablet-pb-0 {
		padding-bottom: 0;
	}
}

.form-check {
	margin-bottom: 0;
}

.form-check-label {
	padding-left: 0;
}

.form-check-input {
	position: relative;
	margin: 4px;
}

.form-check-inline {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 0;
	margin-right: .75rem;
}

form .field {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

body {
	font-family: Poppins;
}

blockquote {
	border-color: #ff2e34;
}

div[submit-success]>* {
	background: #ff0700;
}

div[submit-error]>* {
	background: #333333;
}

.display-1 {
	font-family: 'Poppins', sans-serif!important;
	font-size: 4.5rem!important;
	line-height: 1.2!important;
}

.display-2 {
	font-family: 'Poppins', sans-serif!important;
	font-size: 2.8rem!important;
	line-height: 1.5!important;
}

.display-4 {
	font-family: 'Crimson Text', serif!important;
	font-size: 1.1rem!important;
	line-height: 1.4!important;
}

.display-5 {
	font-family: 'Poppins', sans-serif!important;
	font-size: 2rem!important;
	line-height: 1.4!important;
}

.display-7 {
	font-family: 'Source Sans Pro', sans-serif!important;
	font-size: 1rem!important;
	line-height: 1.5!important;
}

.form-block input,
.form-block textarea {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1rem;
	line-height: 1.6;
}

@media (max-width: 768px) {
	.display-1 {
		font-size: 3.6rem!important;
		font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)))!important;
		line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))))!important;
	}
	.display-2 {
		font-size: 2.24rem!important;
		font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)))!important;
		line-height: calc( 1.4 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))))!important;
	}
	.display-4 {
		font-size: 0.88rem!important;
		font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)))!important;
		line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))!important;
	}
	.display-5 {
		font-size: 1.6rem!important;
		font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)))!important;
		line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))))!important;
	}
	.display-7 {
		font-size: 0.8rem!important;
		font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)))!important;
		line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))))!important;
	}
}

.display-1 .mbr-iconfont-btn {
	font-size: 4.5rem!important;
	width: 4.5rem;
}

.display-2 .mbr-iconfont-btn {
	font-size: 2.8rem!important;
	width: 2.8rem;
}

.display-4 .mbr-iconfont-btn {
	font-size: 1.1rem!important;
	width: 1.1rem;
}

.display-5 .mbr-iconfont-btn {
	font-size: 2rem!important;
	width: 2rem;
}

.display-7 .mbr-iconfont-btn {
	font-size: 1rem!important;
	width: 1rem;
}

.btn {
	padding: 10px 35px!important;
	border-radius: 3px!important;
}

.btn-sm {
	padding: 10px 30px!important;
	border-radius: 0px!important;
}

.btn-md {
	padding: 10px 30px!important;
	border-radius: 0px!important;
}

.btn-lg {
	padding: 10px 30px!important;
	border-radius: 0!important;
}

.bg-primary {
	background-color: #ff2e34!important;
}

.bg-success {
	background-color: #ff0700!important;
}

.bg-info {
	background-color: #ffffff!important;
}

.bg-warning {
	background-color: #a71915!important;
}

.bg-danger {
	background-color: #333333!important;
}

.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
	background-color: #1b1819!important;
	border-color: #1b1819!important;
	color: #ffffff!important;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
	background-color: #000000!important;
	border-color: #000000!important;
	color: #ffffff!important;
}

.btn-secondary.disabled,
.btn-secondary:disabled {
	color: #ffffff!important;
	background-color: #000000!important;
	border-color: #000000!important;
}

.btn-info,
.btn-info:active,
.btn-info.active {
	background-color: #ffffff!important;
	border-color: #ffffff!important;
	color: #808080!important;
}

.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
	background-color: #cccccc!important;
	border-color: #cccccc!important;
	color: #808080!important;
}

.btn-info.disabled,
.btn-info:disabled {
	color: #808080!important;
	background-color: #cccccc!important;
	border-color: #cccccc!important;
}

.btn-success,
.btn-success:active,
.btn-success.active {
	background-color: #ff0700!important;
	border-color: #ff0700!important;
	color: #ffffff!important;
}

.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
	background-color: #990400!important;
	border-color: #990400!important;
	color: #ffffff!important;
}

.btn-success.disabled,
.btn-success:disabled {
	color: #ffffff!important;
	background-color: #990400!important;
	border-color: #990400!important;
}

.btn-warning,
.btn-warning:active,
.btn-warning.active {
	background-color: #a71915!important;
	border-color: #a71915!important;
	color: #ffffff!important;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
	background-color: #4c0b0a!important;
	border-color: #4c0b0a!important;
	color: #ffffff!important;
}

.btn-warning.disabled,
.btn-warning:disabled {
	color: #ffffff!important;
	background-color: #4c0b0a!important;
	border-color: #4c0b0a!important;
}

.btn-danger,
.btn-danger:active,
.btn-danger.active {
	background-color: #333333!important;
	border-color: #333333!important;
	color: #ffffff!important;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
	background-color: #000000!important;
	border-color: #000000!important;
	color: #ffffff!important;
}

.btn-danger.disabled,
.btn-danger:disabled {
	color: #ffffff!important;
	background-color: #000000!important;
	border-color: #000000!important;
}

.btn-primary,
.btn-primary:active,
.btn-primary.active {
	background-color: #ff2e34!important;
	border-color: #ff2e34!important;
	color: #ffffff!important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
	background-color: #c70006!important;
	border-color: #c70006!important;
	color: #ffffff!important;
}

.btn-primary.disabled,
.btn-primary:disabled {
	color: #ffffff!important;
	background-color: #c70006!important;
	border-color: #c70006!important;
}

.btn-black,
.btn-black:active,
.btn-black.active {
	background-color: #010101!important;
	border-color: #010101!important;
	color: #ffffff!important;
}

.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
	background-color: #000000!important;
	border-color: #000000!important;
	color: #ffffff!important;
}

.btn-black.disabled,
.btn-black:disabled {
	color: #ffffff!important;
	background-color: #000000!important;
	border-color: #000000!important;
}

.btn-white,
.btn-white:active,
.btn-white.active {
	background-color: #fcfcfc!important;
	border-color: #fcfcfc!important;
	color: #7d7d7d!important;
}

.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
	background-color: #c9c9c9!important;
	border-color: #c9c9c9!important;
	color: #7d7d7d!important;
}

.btn-white.disabled,
.btn-white:disabled {
	color: #7d7d7d!important;
	background-color: #c9c9c9!important;
	border-color: #c9c9c9!important;
}

.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
	background: none!important;
	border-color: #ff2e34!important;
	color: #ff2e34!important;
}

.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
	color: #ffffff!important;
	background-color: #ff2e34!important;
	border-color: #ff2e34!important;
}

.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
	color: #ffffff!important;
	background-color: #ff2e34!important;
	border-color: #ff2e34!important;
}

.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
	background: none!important;
	border-color: #1b1819!important;
	color: #1b1819!important;
}

.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
	color: #ffffff!important;
	background-color: #1b1819!important;
	border-color: #1b1819!important;
}

.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
	color: #ffffff!important;
	background-color: #1b1819!important;
	border-color: #1b1819!important;
}

.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
	background: none!important;
	border-color: #ffffff!important;
	color: #ffffff!important;
}

.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
	color: #808080!important;
	background-color: #ffffff!important;
	border-color: #ffffff!important;
}

.btn-info-outline.disabled,
.btn-info-outline:disabled {
	color: #808080!important;
	background-color: #ffffff!important;
	border-color: #ffffff!important;
}

.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
	background: none!important;
	border-color: #ff0700!important;
	color: #ff0700!important;
}

.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
	color: #ffffff!important;
	background-color: #ff0700!important;
	border-color: #ff0700!important;
}

.btn-success-outline.disabled,
.btn-success-outline:disabled {
	color: #ffffff!important;
	background-color: #ff0700!important;
	border-color: #ff0700!important;
}

.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
	background: none!important;
	border-color: #a71915!important;
	color: #a71915!important;
}

.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
	color: #ffffff!important;
	background-color: #a71915!important;
	border-color: #a71915!important;
}

.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
	color: #ffffff!important;
	background-color: #a71915!important;
	border-color: #a71915!important;
}

.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
	background: none!important;
	border-color: #333333!important;
	color: #333333!important;
}

.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
	color: #ffffff!important;
	background-color: #333333!important;
	border-color: #333333!important;
}

.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
	color: #ffffff!important;
	background-color: #333333!important;
	border-color: #333333!important;
}

.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
	background: none!important;
	border-color: #010101!important;
	color: #010101!important;
}

.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
	color: #ffffff!important;
	background-color: #010101!important;
	border-color: #010101!important;
}

.btn-black-outline.disabled,
.btn-black-outline:disabled {
	color: #ffffff!important;
	background-color: #010101!important;
	border-color: #010101!important;
}

.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
	background: none!important;
	border-color: #fcfcfc!important;
	color: #fcfcfc!important;
}

.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
	color: #7d7d7d!important;
	background-color: #fcfcfc!important;
	border-color: #fcfcfc!important;
}

.btn-white-outline.disabled,
.btn-white-outline:disabled {
	color: #7d7d7d!important;
	background-color: #fcfcfc!important;
	border-color: #fcfcfc!important;
}

.text-primary {
	color: #ff2e34!important;
}

.text-secondary {
	color: #1b1819!important;
}

.text-success {
	color: #ff0700!important;
}

.text-info {
	color: #ffffff!important;
}

.text-warning {
	color: #a71915!important;
}

.text-danger {
	color: #333333!important;
}

.text-white {
	color: #fcfcfc!important;
}

.text-black {
	color: #010101!important;
}

a[class*="text-"],
.amp-iconfont,
.mbr-iconfont {
	transition: 0.2s ease-in-out;
}

.amp-iconfont {
	color: #ff2e34;
}

a.text-primary:hover,
a.text-primary:focus {
	color: #940004!important;
}

a.text-secondary:hover,
a.text-secondary:focus {
	color: #000000!important;
}

a.text-success:hover,
a.text-success:focus {
	color: #660300!important;
}

a.text-info:hover,
a.text-info:focus {
	color: #b3b3b3!important;
}

a.text-warning:hover,
a.text-warning:focus {
	color: #1f0504!important;
}

a.text-danger:hover,
a.text-danger:focus {
	color: #000000!important;
}

a.text-white:hover,
a.text-white:focus {
	color: #ff4349!important;
}

a.text-black:hover,
a.text-black:focus {
	color: #ff2e34!important;
}

.alert-success {
	background-color: #ff0700!important;
}

.alert-info {
	background-color: #ffffff!important;
}

.alert-warning {
	background-color: #a71915!important;
}

.alert-danger {
	background-color: #333333!important;
}

.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
	color: #fffafa;
}

.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
	color: #ffcdcc;
}

.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
	color: #ffffff;
}

.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
	color: #e95652;
}

.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
	color: #a6a6a6;
}

.mobirise-spinner em:nth-child(1) {
	background: #ff2e34;
}

.mobirise-spinner em:nth-child(2) {
	background: #1b1819!important;
}

.mobirise-spinner em:nth-child(3) {
	background: #ff0700!important;
}

amp-carousel {
	overflow: hidden!important;
}

.cid-rtcGoIzgoL {
	background-color: #1b1819!important;
	overflow: visible!important;
}

.cid-rtcGoIzgoL .navbar {
	background: #3e3d3d!important;
}

.cid-rtcGoIzgoL .navbar-brand .navbar-logo {
	max-height: 80px!important;
	min-width: 30px!important;
	max-width: 180px!important;
}

.cid-rtcGoIzgoL .navbar-brand .navbar-logo amp-img,
.cid-rtcGoIzgoL .navbar-brand .navbar-logo img {
	width: 175px!important;
	height: 55px!important;
	object-fit: contain!important;
}

@media (max-width: 991px) {
	.cid-rtcGoIzgoL .navbar .navbar-collapse {
		background: #1b1819!important;
	}
}

.cid-rtcGoIzgoL .nav-link {
	margin: .667em 1em!important;
	padding: 0!important;
}

.cid-rtcGoIzgoL .dropdown-item.active,
.cid-rtcGoIzgoL .dropdown-item:active {
	background-color: transparent!important;
}

.cid-rtcGoIzgoL .dropdown-menu {
	background: #3e3d3d!important;
}

.cid-rtcGoIzgoL .hamburger span {
	background-color: #ff2e34!important;
}

.cid-rtcGoIzgoL .builder-sidebar {
	background-color: #3e3d3d!important;
}

.cid-rtcGoIzgoL .close-sidebar:focus {
	outline: 2px auto #ff2e34!important;
}

.cid-rtcGoIzgoL .close-sidebar span {
	background-color: #ff2e34!important;
}

.cid-rtcGoIzgoL .iconfont-wrapper {
	height: 1.3rem!important;
	width: 1.3rem!important;
	display: inline-block!important;
}

.cid-rtcGoIzgoL .iconfont-wrapper .amp-iconfont {
	vertical-align: middle!important;
	font-size: 1.3rem!important;
	width: 1.3rem!important;
}

.cid-rtcGoIzgoL .display-5 {
	font-size: 0.75rem!important;
}

.cid-rtcGoIzgoL .nav-link {
	font-weight: 600!important;
	text-transform: uppercase!important;
	color: #fff!important;
}

.cid-rtcGoIzgoL .nav-item,
.cid-rtcGoIzgoL .dropdown-toggle:hover,
.cid-rtcGoIzgoL .dropdown-item:hover {
	transition: 0.4s!important;
}

.cid-rtcGoIzgoL .nav-item {
	margin-right: 10px!important;
}

.cid-rtcGoIzgoL .dropdown-menu {
	border-top: 3px solid #ff2e34!important;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)!important;
}

.cid-rtcGoIzgoL .dropdown-menu .dropdown-item {
	padding: 10px 8px!important;
	font-weight: 500!important;
}

.cid-rtcGoIzgoL .dropdown-menu .dropdown-item:hover {
	color: #ff2e34!important;
	background-color: #efefef!important;
}

.cid-rtcGqfUaBO {
	padding-top: 0!important;
	padding-bottom: 0!important;
}

.cid-rtcGqfUaBO .mbr-overlay {
	background-color: #000000!important;
	opacity: 0!important;
	z-index: 1!important;
	pointer-events: none!important;
}

.cid-rtcGqfUaBO .carousel {
	position: relative!important;
}

.cid-rtcGqfUaBO .carousel .container {
	position: absolute!important;
	top: 50%!important;
	transform: translateY(-50%)!important;
	left: 0!important;
	right: 0!important;
	z-index: 1!important;
}

.cid-rtcGqfUaBO .carousel,
.cid-rtcGqfUaBO .image,
.cid-rtcGqfUaBO img,
.cid-rtcGqfUaBO amp-img {
	width: 100%!important;
	height: 800px!important;
	object-fit: cover!important;
}

@media (max-width: 768px) {
	.cid-rtcGqfUaBO .carousel,
	.cid-rtcGqfUaBO .image,
	.cid-rtcGqfUaBO img,
	.cid-rtcGqfUaBO amp-img {
		height: 100%!important;
	}
}

.cid-rtcGqfUaBO .slider-box {
	position: relative!important;
	width: 100%!important;
	overflow: hidden!important;
	height: 780px!important;
}

.cid-rtcGqfUaBO .amp-carousel-button {
	background-color: #1b1819!important;
}

.cid-rtcGqfUaBO .dots-wrapper {
	position: absolute!important;
	bottom: 5%!important;
	left: 50%!important;
	transform: translateX(-50%)!important;
	z-index: 11!important;
}

.cid-rtcGqfUaBO .dots-wrapper .dots span {
	border-color: #1b1819!important;
	background-color: #ff2e34!important;
	opacity: 0.5!important;
}

.cid-rtcGqfUaBO .btn {
	padding: 10px 35px!important;
	color: #fff!important;
}

.cid-rtcGqfUaBO .custom-button3 {
	padding: 8px 35px!important;
}

.cid-rtcGqfUaBO .custom-button3:hover {
	color: #FFF!important;
	background-color: #ff2e34!important;
	border-color: #ff2e34!important;
}

.cid-rtcGqfUaBO .display-4 {
	font-size: 1.88rem!important;
}

.cid-rtcGqfUaBO .amp-carousel-button-next {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23ff2e34' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");
	right: 2rem;
}

.cid-rtcGqfUaBO .amp-carousel-button-prev {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23ff2e34' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");
	left: 2rem;
}

.cid-rtcGqfUaBO H3 {
	color: #ff2e34!important;
}

.cid-rtcGqfUaBO .mbr-text,
.cid-rtcGqfUaBO .mbr-section-btn {
	color: #000!important;
}

.cid-rtcGqfUaBO .mbr-section-subtitle {
	color: #ffffff!important;
}

.cid-rtcGTvVd2s {
	padding-top: 4rem!important;
	padding-bottom: 4rem!important;
}

@media (min-width: 992px) {
	.cid-rtcGTvVd2s .main-row {
		margin-left: -2rem!important;
		margin-right: -2rem!important;
	}
}

@media (max-width: 991px) {
	.cid-rtcGTvVd2s a {
		margin-left: 13px!important;
	}
	.cid-rtcGTvVd2s p {
		margin-left: 0!important;
	}
	.cid-rtcGTvVd2s .mbr-col-sm-12 {
		padding-left: 0!important;
		padding-right: 0!important;
	}
}

.cid-rtcGTvVd2s .custom-button2 {
	border: 2px solid #ff2e34!important;
	color: #ff2e34!important;
	transition: 0.4s!important;
}

.cid-rtcGTvVd2s .custom-button2:hover {
	color: #fff!important;
	background-color: #ff2e34!important;
}

.cid-rtcGTvVd2s .display-4 {
	font-size: 1.13rem!important;
}

.cid-rtcGTvVd2s H2 {
	color: #ff2e34!important;
}

.cid-rtcGTvVd2s H3 {
	color: #1b1819!important;
}

.cid-rtcGvLHrhA {
	padding-top: 3rem!important;
	padding-bottom: 3rem!important;
	background: linear-gradient(90deg, #4e4e4e, #272727)!important;
}

.cid-rtcGvLHrhA .card-wrapper {
	z-index: 1!important;
}

@media (max-width: 991px) {
	.cid-rtcGvLHrhA .card-wrapper {
		flex-wrap: wrap!important;
	}
}

.cid-rtcGvLHrhA .card-box {
	width: 100%!important;
}

.cid-rtcGvLHrhA .card-box .amp-iconfont {
	transition: 0.5s!important;
}

@media (min-width: 992px) {
	.cid-rtcGvLHrhA .card-img {
		margin-right: 2rem!important;
	}
}

@media (max-width: 991px) {
	.cid-rtcGvLHrhA .card-img {
		width: 100%!important;
		margin-bottom: 2rem!important;
	}
}

.cid-rtcGvLHrhA .iconfont-wrapper {
	height: 4rem!important;
	width: 4rem!important;
	margin-bottom: 1rem!important;
	display: inline-block!important;
}

.cid-rtcGvLHrhA .iconfont-wrapper .amp-iconfont {
	color: #ff2e34!important;
	vertical-align: bottom!important;
}

@media (min-width: 768px) {
	.cid-rtcGvLHrhA .iconfont-wrapper .amp-iconfont {
		font-size: 4rem!important;
		width: 4rem!important;
	}
}

@media (max-width: 767px) {
	.cid-rtcGvLHrhA .iconfont-wrapper .amp-iconfont {
		font-size: 2.5rem!important;
		width: 2.5rem!important;
	}
}

.cid-rtcGvLHrhA .custom-h3 {
	margin-bottom: 15px!important;
}

.cid-rtcGvLHrhA .card-box:hover .amp-iconfont {
	transform: translate(0, -15px)!important;
}

.cid-rtcGvLHrhA H4 {
	color: #ffffff!important;
}

.cid-rtcGvLHrhA .mbr-text {
	color: #ffffff!important;
}

.cid-rtcGvLHrhA .mbr-section-title {
	color: #ffffff!important!important;
}

.cid-rthpvIGXPm {
	padding-top: 2rem!important;
	padding-bottom: 2rem!important;
	background-color: #ffffff!important;
}

.cid-rthpvIGXPm .section-subtitle {
	margin-bottom: 20px;
}

.cid-rthpvIGXPm .card-title {
	padding-top: 1.5rem;
}

.cid-rthpvIGXPm amp-img,
.cid-rthpvIGXPm img {
	object-fit: cover;
}

.cid-rthpvIGXPm .card-wrapper {
	z-index: 1;
}

@media (max-width: 991px) {
	.cid-rthpvIGXPm .card-wrapper {
		flex-wrap: wrap;
	}
}

.cid-rthpvIGXPm .card-box {
	width: 100%;
}

.cid-rthpvIGXPm .custom-card-text3 {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ff2e34;
}

.cid-rthpvIGXPm .display-4 {
	font-size: 1.13rem;
}

.cid-rthpvIGXPm .card-title {
	cursor: pointer;
	transition: 0.4s;
}

.cid-rthpvIGXPm .card-title:hover {
	color: #ff2e34!important;
}

.cid-rthpvIGXPm .mbr-section-title {
	color: #ff2e34!important;
}

.cid-rthpvIGXPm .mbr-section-subtitle {
	color: #000000!important;
}

.cid-rthpvIGXPm .card-title,
.cid-rthpvIGXPm .card-btn,
.cid-rthpvIGXPm .card-img {
	text-align: center!important;
}

.cid-rthpvIGXPm .card-text,
.cid-rthpvIGXPm .card-btn,
.cid-rthpvIGXPm .card-img {
	text-align: center!important;
}

.cid-rtdk4xubrp {
	padding-top: 6rem;
	padding-bottom: 6rem;
	background-image: url("../assets/images/53d38d2ef6d112c281f19c71be75a963-960x720.jpg");
	align-items: center;
	display: flex;
	background-attachment: fixed!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
}

.cid-rtdk4xubrp .mbr-overlay {
	background: #000000;
	opacity: 0.6;
}

.cid-rtdk4xubrp .title-block {
	margin: auto;
	width: 100%;
}

@media (max-width: 992px) {
	.cid-rtdk4xubrp .title-wrap {
		margin-bottom: 2rem;
	}
}

.cid-rtdk4xubrp .title-block,
.cid-rtdk4xubrp .video-block {
	padding-left: 0;
	padding-right: 0;
}

@media (min-width: 992px) {
	.cid-rtdk4xubrp .mbr-row>* {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.cid-rtdk4xubrp .mbr-row {
		margin-left: -2rem;
		margin-right: -2rem;
	}
}

.cid-rthfYLuGKc {
	padding-top: 5rem;
	padding-bottom: 0rem;
	background-color: #efefef;
}

.cid-rthfYLuGKc .mbr-title {
	line-height: 1.2;
	margin-bottom: 10px;
}

.cid-rthfYLuGKc .display-4 {
	font-size: 2.25rem;
}

.cid-rthfYLuGKc .custom-section-text3 {
	color: #ff2e34;
}

.cid-rthfYLuGKc H3 {
	color: #ff2e34;
}

.cid-rtdkcNvqy5 {
	padding-top: 3rem;
	padding-bottom: 5rem;
	background-color: #efefef;
}

.cid-rtdkcNvqy5 .image {
	height: 350px;
}

.cid-rtdkcNvqy5 .image amp-img {
	position: relative;
	height: 100%;
}

.cid-rtdkcNvqy5 .image amp-img img {
	object-fit: cover;
	height: 100%;
}

@media (max-width: 991px) {
	.cid-rtdkcNvqy5 .image {
		padding-bottom: 1rem;
		height: 100%;
	}
}

.cid-rtdkcNvqy5 .mbr-image-title {
	padding: 1rem;
	position: absolute;
	z-index: 1;
	bottom: 0;
	width: 100%;
}

.cid-rtdkcNvqy5 .image1 .mbr-image-title {
	color: #ff2e34;
}

.cid-rtdkcNvqy5 .image2 .mbr-image-title {
	color: #ffffff;
}

.cid-rtF1HgObf9 {
	padding-top: 4rem;
	padding-bottom: 4rem;
	align-items: center;
	display: flex;
	background-image: url("../assets/images/mbr-1920x1255.jpg");
	background-attachment: fixed!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
}

.cid-rtF1HgObf9 .mbr-overlay {
	background: #000000;
	opacity: 0.5;
}

@media (max-width: 992px) {
	.cid-rtF1HgObf9 .mbr-row .image-wrap {
		padding-bottom: 2rem;
	}
}

@media (max-width: 992px) {
	.cid-rtF1HgObf9 .mbr-row>* {
		padding: 0;
	}
}

.cid-rtF1HgObf9 .title-block {
	margin: auto;
	width: 100%;
}

@media (max-width: 992px) {
	.cid-rtF1HgObf9 .title-wrap {
		margin-bottom: 2rem;
	}
}

@media (min-width: 992px) {
	.cid-rtF1HgObf9 .title-block,
	.cid-rtF1HgObf9 .image-block {
		padding-left: 0;
		padding-right: 0;
	}
	.cid-rtF1HgObf9 .mbr-row>* {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.cid-rtF1HgObf9 .mbr-row {
		margin-left: -2rem;
		margin-right: -2rem;
	}
}

.cid-rtF1HgObf9 .mbr-section-title,
.cid-rtF1HgObf9 .mbr-section-btn {
	color: #ffffff;
}

.cid-rtF1HgObf9 .mbr-section-btn,
.cid-rtF1HgObf9 .mbr-text {
	color: #ffffff;
}

.cid-rtcIkSEgR3 {
	padding-top: 3rem!important;
	padding-bottom: 3rem!important;
	background-color: #ffffff!important;
}

.cid-rtcIkSEgR3 .carousel-img {
	margin-left: 50px!important;
	margin-right: 50px!important;
}

.cid-rtcIkSEgR3 .container-fluid {
	max-width: 100%!important;
	padding: 0!important;
}

.cid-rtcIkSEgR3 .mbr-section-subtitle {
	font-style: italic!important;
	color: #000!important;
	padding-bottom: 2rem!important;
}

.cid-rtcIkSEgR3 .amp-carousel-button {
	width: 30px!important;
	height: 30px!important;
	border-radius: 50%!important;
}

.cid-rtcIkSEgR3 .slider-box {
	display: flex!important;
	-webkit-justify-content: center!important;
	justify-content: center!important;
}

.cid-rtcIkSEgR3 H2 {
	margin-bottom: 1rem!important;
	color: #ff2e34!important;
	text-align: center!important;
}

@media (max-width: 992px) {
	.cid-rtcIkSEgR3 .carousel-img {
		margin-left: 55px!important;
		margin-right: 55px!important;
	}
}

@media (max-width: 768px) {
	.cid-rtcIkSEgR3 .carousel-img {
		margin-left: 85px!important;
		margin-right: 85px!important;
	}
}

.cid-rtGaMPWouw {
	padding-top: 0rem!important;
	padding-bottom: 0rem!important;
	background-color: #ffffff!important;
}

.cid-rtGaMPWouw .map-block {
	width: 100%!important;
}

@media (max-width: 992px) {
	.cid-rtGaMPWouw .map-block {
		margin-bottom: 2rem!important;
	}
}

.cid-rtGaMPWouw .map-block .google-map,
.cid-rtGaMPWouw .map-block iframe,
.cid-rtGaMPWouw .map-block amp-iframe {
	min-height: 400px;
	width: 100%;
}

.cid-rtGaMPWouw .container-fluid {
	padding: 0;
}

@media (min-width: 768px) {
	.cid-rtGaMPWouw .mbr-col-md-12 {
		padding: 0;
	}
}

.cid-rtcGDwnCSt {
	padding-top: 3rem;
	padding-bottom: 1rem;
	background-color: #272727!important;
}

.cid-rtcGDwnCSt .link-items .fLink {
	width: auto;
}

.cid-rtcGDwnCSt .mbr-row {
	margin: 0;
}

.cid-rtcGDwnCSt .iconfont-wrapper {
	margin-right: 0.15rem;
	height: 1rem;
	width: 1rem;
	display: inline-block;
}

@media (max-width: 992px) {
	.cid-rtcGDwnCSt .iconfont-wrapper {
		margin-right: 0.3rem;
	}
}

.cid-rtcGDwnCSt .amp-iconfont {
	font-size: 1rem;
	width: 1rem;
	color: #ff2e34;
}

@media (max-width: 767px) {
	.cid-rtcGDwnCSt h3 {
		margin-top: 15px;
	}
}

.cid-rtcGDwnCSt .custom-footer-link {
	display: inline-block;
	padding-bottom: 10px;
	color: #cdcdcd;
	transition: 0.4s;
}

.cid-rtcGDwnCSt .custom-footer-link:hover {
	color: #ff2e34;
}

.cid-rtcGDwnCSt .custom-footer-heading {
	margin-bottom: 35px;
	text-align: left;
}

.cid-rtcGDwnCSt .custom-footer-list-item {
	min-width: 180px;
}

.cid-rtcGDwnCSt .custom-footer-text {
	display: inline-block;
	padding-bottom: 10px;
	color: #cdcdcd;
}

.cid-rtcGDwnCSt .list-colums {
	column-count: 2;
	-moz-column-count: 2;
	-webkit-column-count: 2;
}

.cid-rtcGE3nVnO {
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: #272727!important;
}

.cid-rtcGE3nVnO .link-items .fLink {
	width: auto;
}

.cid-rtcGE3nVnO .mbr-row {
	margin: 0;
}

.cid-rtcGE3nVnO .mbr-row:nth-child(1) {
	margin-bottom: 1rem;
}

.cid-rtcGE3nVnO .iconfont-wrapper {
	margin-right: 1rem;
	height: 2rem;
	width: 2rem;
	display: inline-block;
}

@media (max-width: 992px) {
	.cid-rtcGE3nVnO .iconfont-wrapper {
		margin-right: 0.5rem;
	}
}

.cid-rtcGE3nVnO .amp-iconfont {
	font-size: 2rem;
	width: 2rem;
	color: #ff2e34;
}

.cid-rtcGE3nVnO .custom-copyr-span {
	color: #ff2e34;
}

.cid-rtcGE3nVnO .custom-copyr-text {
	color: #7c7c7c;
}

@media (max-width: 767px) {
	.cid-rtcGE3nVnO .mbr-jc-b {
		justify-content: center;
	}
}

@media (max-width: 767px) {
	.cid-rtcGE3nVnO .icons-list {
		margin-top: 15px;
	}
}

.cid-rtcGE3nVnO .copyright .mbr-text {
	color: #ffffff;
}

.engine {
	position: absolute;
	text-indent: -2400px;
	text-align: center;
	padding: 0;
	top: 0;
	left: -2400px;
}

[class*="-iconfont"] {
	display: inline-flex;
}


.mbr-arrow-up {
    bottom: 25px;
    right: 90px;
    position: fixed;
    text-align: right;
    z-index: 5000;
    color: #ffffff;
    font-size: 32px;
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

#scrollToTop a {
    background: #ff2e34!important;
    opacity: .5;
}

#scrollToTop a {
    border-radius: 100px;
}


a[class*="text-"], .amp-iconfont, .mbr-iconfont {
    transition: 0.2s ease-in-out;
}

.mbr-arrow-up a {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    height: 60px;
    width: 60px;
    outline-style: none !important;
    position: relative;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
    text-align: center;

}

@media (min-width: 576px) {
  .banner-mobile {
    display: none!important;

  }

}

@media (max-width: 576px) {
  .banner-desktop {
    display: none!important;

  }

}

.text-justify {
	text-align: justify!important;
}

a.text-primary span svg:hover {
	color: #fff!important;
}

a span.animation-normal svg:hover,
a span.animation-normal svg:active,
a span.animation-normal svg:focus {
	color: #fff!important;
}


.cid-rtcZJ1Egao {
	padding-top: 90px;
	padding-bottom: 90px;
	background-image: url("../assets/images/53d38d2ef6d112c281f19c71be75a963-960x720.jpg");
}

.cid-rtcZJ1Egao .mbr-overlay {
	background: #000000;
	opacity: 0.5;
}

.cid-rtcZJ1Egao .form-wrap {
	position: relative;
}

.cid-rtcZJ1Egao .field-input {
	color: #000000;
}

.cid-rtcZJ1Egao .field-input:not([type="checkbox"]):not([type="radio"]) {
	background: #ffffff;
	border: 1px solid #e0e0e0;
}

.cid-rtcZJ1Egao .field-input:not([type="checkbox"]):not([type="radio"]):focus {
	border-color: #1b1819;
}

.cid-rtcZJ1Egao input::-webkit-input-placeholder {
	color: #757575;
}

.cid-rtcZJ1Egao input::-moz-placeholder {
	color: #757575;
}

.cid-rtcZJ1Egao input::placeholder {
	color: #757575;
}

.cid-rtcZJ1Egao .mbr-text {
	padding-top: 25px;
}

.cid-rtcZJ1Egao .form-block {
	padding: 0;
}

@media (min-width: 768px) {
	.cid-rtcZJ1Egao .mbr-form .dragArea,
	.cid-rtcZJ1Egao .mbr-section-btn .btn {
		margin: 0;
		height: 100%;
	}
	.cid-rtcZJ1Egao .field {
		padding: 0;
	}
}

.cid-rtcZJ1Egao .mbr-section-title {
	color: #ffffff;
}

.cid-rtcZJ1Egao .mbr-text {
	color: #efefef;
}


.cid-rtcVSc0384 {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: #ffffff;
}

.cid-rtcVSc0384 img {
	margin-bottom: 20px;
}

.cid-rtcVSc0384 amp-img,
.cid-rtcVSc0384 img {
	object-fit: cover;
}

.cid-rtcVSc0384 .card-wrapper {
	position: relative;
	z-index: 1;
}

@media (max-width: 991px) {
	.cid-rtcVSc0384 .card-wrapper {
		flex-wrap: wrap;
	}
}

.cid-rtcVSc0384 .card-wrapper:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.cid-rtcVSc0384 .card-box {
	width: 100%;
}

.cid-rtcVSc0384 .card-img {
	text-align: center;
}

@media (max-width: 991px) {
	.cid-rtcVSc0384 .card-img {
		width: 100%;
		margin-bottom: 2rem;
	}
}

.cid-rtcVSc0384 .primary-color-text {
	color: #ff2e34;
}

.cid-rtcVSc0384 .iconfont-wrapper {
	margin-right: 0.2rem;
	width: 0.8rem;
	height: 0.8rem;
	display: inline-block;
}

.cid-rtcVSc0384 .amp-iconfont {
	vertical-align: middle;
	font-size: 0.96rem;
	width: 0.96rem;
}

.cid-rtcVSc0384 .display-4 {
	font-size: 1.13rem;
}

@media (min-width: 768px) and (max-width: 991px) {
	.cid-rtcVSc0384 .card-text {
		margin-bottom: 25px;
	}
}

.cid-rtcVSc0384 .mbr-section-title {
	color: #ff2e34;
}

.cid-rtcVSc0384 .card-title,
.cid-rtcVSc0384 .card-btn,
.cid-rtcVSc0384 .card-img {
	text-align: center;
}


.cid-rtG4MK0pDB {
	padding-top: 6rem;
	padding-bottom: 6rem;
	background-image: url("../assets/images/banner-3-thiago-felipe-2000x1000.jpg");
	align-items: center;
	display: flex;
}

.cid-rtG4MK0pDB .mbr-overlay {
	background: #ffffff;
	opacity: 0;
}

.cid-rtG4MK0pDB .iconfont-wrapper {
	height: 2rem;
	width: 2rem;
	display: inline-block;
	margin-bottom: 2rem;
}

.cid-rtG4MK0pDB .amp-iconfont {
	color: #ffffff!important;
	font-size: 2.4rem!important;
	width: 2.4rem!important;
	vertical-align: middle!important;
}

.cid-rtG4MK0pDB .display-4 {
	font-size: 1.85rem!important;
}

.cid-rtG4MK0pDB .mbr-section-title,
.cid-rtG4MK0pDB .mbr-section-btn {
	color: #ff2e34!important;
}

.cid-rtcWGGZg8k {
	padding-top: 2rem;
	padding-bottom: 1rem;
	background-color: #ffffff;
}

.cid-rtcWGGZg8k .title-line:after {
	background-color: #ff2e34;
}

.cid-rtcWGGZg8k .mbr-section-subtitle {
	font-style: normal;
	color: #ff2e34;
}

.cid-rtcWGGZg8k .custom-subtitle-bg {
	top: -11%;
}

@media (max-width: 767px) {
	.cid-rtcWGGZg8k .custom-subtitle-bg {
		top: -6%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.cid-rtcWGGZg8k .custom-subtitle-bg {
		top: -20%;
	}
}

.cid-rtcWGGZg8k .mbr-section-title {
	color: #1b1819;
}

.cid-rtcWGGZg8k .mbr-text {
	text-align: center;
}

.cid-rtFX2aHhRf {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.cid-rtFX2aHhRf .mbr-row {
	flex-direction: row-reverse;
}

@media (min-width: 992px) {
	.cid-rtFX2aHhRf .main-row {
		margin-left: -2rem;
		margin-right: -2rem;
	}
}

@media (max-width: 991px) {
	.cid-rtFX2aHhRf a {
		margin-left: 13px;
	}
	.cid-rtFX2aHhRf p {
		margin-left: 0;
	}
	.cid-rtFX2aHhRf .mbr-col-sm-12 {
		padding-left: 0;
		padding-right: 0;
	}
}

.cid-rtFX2aHhRf .custom-button2 {
	border: 2px solid #ff2e34;
	color: #ff2e34;
	transition: 0.4s;
}

.cid-rtFX2aHhRf .custom-button2:hover {
	color: #fff;
	background-color: #ff2e34;
}

.cid-rtFX2aHhRf .display-4 {
	font-size: 1.13rem;
}


.cid-rtcWWeeE5S {
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: #ffffff;
}

@media (min-width: 992px) {
	.cid-rtcWWeeE5S .image {
		padding-left: 3rem;
		padding-right: 1rem;
	}
}

@media (max-width: 991px) {
	.cid-rtcWWeeE5S .image {
		padding-bottom: 2rem;
	}
}

.cid-rtcWWeeE5S .mbr-section-title {
	text-align: center;
}


.cid-rtFXp8svkD {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: #ffffff;
}

@media (min-width: 992px) {
	.cid-rtFXp8svkD .image {
		padding-left: 1rem;
		padding-right: 3rem;
	}
}

@media (max-width: 991px) {
	.cid-rtFXp8svkD .image {
		padding-bottom: 2rem;
	}
}

.cid-rtFXp8svkD .mbr-section-title {
	text-align: center;
}


.cid-rtFXNr5x0i {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: #ffffff;
}

@media (max-width: 768px) {
	.cid-rtFXNr5x0i .title-wrap {
		padding-bottom: 2rem;
	}
}


.cid-rtcWvXxsgt {
	padding-top: 1rem!important;
	padding-bottom: 3rem!important;
	background-color: #ffffff!important;
}

.cid-rtcWvXxsgt .carousel {
	padding-left: 0!important;
	padding-right: 0!important;
}

.cid-rtcWvXxsgt .preview {
	display: flex!important;
	justify-content: center!important;
}

@media (max-width: 768px) {
	.cid-rtcWvXxsgt .preview {
		display: none!important;
	}
}

.cid-rtcWvXxsgt .preview button {
	height: 100%!important;
	width: 120px!important;
	margin-right: 1rem!important;
	border: none!important;
	padding: 0!important;
	background-color: transparent!important;
}

.cid-rtcWvXxsgt .preview button:nth-last-child(1) {
	margin-right: 0!important;
}

.cid-rtcWvXxsgt .preview button:before {
	display: none!important;
}

.cid-rtcWvXxsgt amp-carousel {
	height: 100%!important;
	width: auto!important;
}

@media (max-width: 992px) {
	.cid-rtcWvXxsgt amp-carousel {
		height: auto!important;
		width: 100%!important;
	}
}

@media (max-width: 992px) {
	.cid-rtcWvXxsgt .image,
	.cid-rtcWvXxsgt .btn-img {
		height: auto!important;
		width: 100%!important;
	}
}

.cid-rtcWvXxsgt .image amp-img,
.cid-rtcWvXxsgt .btn-img amp-img,
.cid-rtcWvXxsgt .image img,
.cid-rtcWvXxsgt .btn-img img {
	object-fit: contain!important;
}

@media (max-width: 992px) {
	.cid-rtcWvXxsgt .image amp-img,
	.cid-rtcWvXxsgt .btn-img amp-img,
	.cid-rtcWvXxsgt .image img,
	.cid-rtcWvXxsgt .btn-img img {
		height: auto!important;
		width: 100%!important;
	}
}

.cid-rtcWvXxsgt .btn-img amp-img,
.cid-rtcWvXxsgt .btn-img img {
	object-fit: cover!important;
}

.cid-rtcWvXxsgt .amp-carousel-button {
	opacity: 0.4!important;
	background-color: #ff2e34!important;
}

.cid-rtcWvXxsgt .amp-carousel-button:hover {
	opacity: 1!important;
}

.cid-rtcWvXxsgt .amp-carousel-button-next {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%231b1819' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");
	right: 2rem!important;
}

.cid-rtcWvXxsgt .amp-carousel-button-prev {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%231b1819' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");
	left: 2rem!important;
}


.cid-rtG4ORrRcB {
	padding-top: 3rem!important;
	padding-bottom: 3rem!important;
	background: linear-gradient(90deg, #ff2e34, #520002)!important;
	align-items: center!important;
	display: flex!important;
}

.cid-rtG4ORrRcB .title-block {
	margin: auto!important;
	width: 100%;
}

.cid-rtG4ORrRcB .title-wrap {
	padding-left: 0!important;
	padding-right: 0!important;
}

@media (max-width: 992px) {
	.cid-rtG4ORrRcB .title-wrap {
		margin-bottom: 2rem!important;
	}
}

@media (min-width: 992px) {
	.cid-rtG4ORrRcB .form-block {
		padding: 0!important;
	}
}

.cid-rtG4ORrRcB .form-block .mbr-overlay {
	opacity: 0.6!important;
	background: #ffffff!important;
}

.cid-rtG4ORrRcB .form-block .mbr-form {
	flex-wrap: wrap!important;
}

.cid-rtG4ORrRcB .form-block .field-input {
	color: #FFF!important;
}

.cid-rtG4ORrRcB .form-block .field-input:not([type="checkbox"]):not([type="radio"]) {
	border: 2px solid #ff3339!important;
	-webkit-border-radius: 3px!important;
	border-radius: 3px!important;
	background: #e6292f!important;
	transition: 0.2s!important;
}

.cid-rtG4ORrRcB .form-block .field-input:not([type="checkbox"]):not([type="radio"]):hover,
.cid-rtG4ORrRcB .form-block .field-input:not([type="checkbox"]):not([type="radio"]):focus {
	transform: scale(1.01)!important;
}

.cid-rtG4ORrRcB .form-block input::-webkit-input-placeholder {
	color: #FFF!important;
}

.cid-rtG4ORrRcB .form-block input::-moz-placeholder {
	color: #FFF!important;
}

.cid-rtG4ORrRcB .form-block textarea::-webkit-input-placeholder {
	color: #FFF!important;
}

.cid-rtG4ORrRcB .form-block textarea::-moz-placeholder {
	color: #FFF!important;
}

.cid-rtG4ORrRcB .form-block textarea.field-input {
	min-height: 147px!important;
}

.cid-rtG4ORrRcB .send-button {
	background-color: #ff3339!important;
}

.cid-rtG4ORrRcB .send-button:hover {
	background-color: #e6292f;
}

.cid-rtG4ORrRcB .btn-form span {
	font-size: 1.6rem!important;
	width: 1.6rem!important;
	color: #fff!important;
}

.cid-rtG4ORrRcB .custom-section-text1 {
	padding-bottom: 2rem!important;
}

@media (max-width: 991px) {
	.cid-rtG4ORrRcB .custom-section-text1 {
		padding-bottom: 0!important;
	}
}

.cid-rtG4ORrRcB h3,
.cid-rtG4ORrRcB h4,
.cid-rtG4ORrRcB p {
	margin-left: 0!important;
}

.cid-rtFPvYQSbn {
	padding-top: 13rem;
	padding-bottom: 12rem;
	background-image: url("../assets/images/banner-3-thiago-felipe-2000x1000.jpg");
	align-items: center;
	display: flex;
}

.cid-rtFPvYQSbn .mbr-overlay {
	background: #ffffff;
	opacity: 0;
}

.cid-rtFPvYQSbn .iconfont-wrapper {
	height: 2rem;
	width: 2rem;
	display: inline-block;
	margin-bottom: 2rem;
}

.cid-rtFPvYQSbn .amp-iconfont {
	color: #ffffff;
	font-size: 2.4rem;
	width: 2.4rem;
	vertical-align: middle;
}

.cid-rtFPvYQSbn .display-4 {
	font-size: 1.85rem;
}

.cid-rtFPvYQSbn .mbr-section-title,
.cid-rtFPvYQSbn .mbr-section-btn {
	color: #ff2e34;
}


.cid-rtd0mzoxC2 {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: #ffffff;
}

.cid-rtd0mzoxC2 .section-subtitle {
	margin-bottom: 20px;
}

.cid-rtd0mzoxC2 .card-title {
	padding-top: 1.5rem;
}

.cid-rtd0mzoxC2 amp-img,
.cid-rtd0mzoxC2 img {
	object-fit: cover;
}

.cid-rtd0mzoxC2 .card-wrapper {
	z-index: 1;
}

@media (max-width: 991px) {
	.cid-rtd0mzoxC2 .card-wrapper {
		flex-wrap: wrap;
	}
}

.cid-rtd0mzoxC2 .card-box {
	width: 100%;
}

.cid-rtd0mzoxC2 .custom-card-text3 {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ff2e34;
}

.cid-rtd0mzoxC2 .display-4 {
	font-size: 1.13rem;
}

.cid-rtd0mzoxC2 .card-title {
	cursor: pointer;
	transition: 0.4s;
}

.cid-rtd0mzoxC2 .card-title:hover {
	color: #ff2e34!important;
}

.cid-rtd0mzoxC2 .mbr-section-title {
	color: #ff2e34!important;
}

.cid-rtd0mzoxC2 .mbr-section-subtitle {
	color: #1b1819!important;
}

.cid-rtd0mzoxC2 .card-title,
.cid-rtd0mzoxC2 .card-btn,
.cid-rtd0mzoxC2 .card-img {
	text-align: center!important;
}



.cid-rtd2AyMo3y {
	padding-top: 13rem;
	padding-bottom: 13rem;
	background-image: url("../assets/images/banner-3-thiago-felipe-2000x1000.jpg");
	align-items: center;
	display: flex;
}

.cid-rtd2AyMo3y .mbr-overlay {
	background: #ffffff;
	opacity: 0;
}

.cid-rtd2AyMo3y .iconfont-wrapper {
	height: 2rem;
	width: 2rem;
	display: inline-block;
	margin-bottom: 2rem;
}

.cid-rtd2AyMo3y .amp-iconfont {
	color: #ffffff;
	font-size: 2.4rem;
	width: 2.4rem;
	vertical-align: middle;
}

.cid-rtd2AyMo3y .display-4 {
	font-size: 1.85rem;
}


.cid-rtd2zqxpNC {
	padding-top: 1rem;
	padding-bottom: 2rem;
	background-color: #ffffff;
	align-items: center;
	display: flex;
}

.cid-rtd2zqxpNC .title-block,
.cid-rtd2zqxpNC .video-block {
	padding-left: 0;
	padding-right: 0;
}

@media (min-width: 992px) {
	.cid-rtd2zqxpNC .mbr-row>* {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.cid-rtd2zqxpNC .mbr-row {
		margin-left: -2rem;
		margin-right: -2rem;
	}
}

.cid-rtd2zqxpNC .mbr-section-title,
.cid-rtd2zqxpNC .mbr-section-btn {
	color: #ff2e34!important;
}

.cid-rtd2zqxpNC .mbr-section-btn,
.cid-rtd2zqxpNC .mbr-text {
	color: #1b1819!important;
}

.text-red {
	color: #ff2e34!important;
}

a.text-red:hover,
a.text-red:active {
	color: #000!important;
}

.cat-hover:hover {
	color: #000!important;
}

